<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Thank You!</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 350px;
        }
        a {   
            top:20px;
            text-decoration: none;
            display: inline-block;
            padding: 0.8rem 2.5rem;
            border: 3px white;
            border-radius: 999px;
            margin-block-start: 1rem; 
            background: rgb(76,69,192);
            background: linear-gradient(90deg, rgba(76,69,192,1) 0%, rgba(96,171,216,1) 56%, rgba(0,212,255,1) 98%);
            font-family: 'Quicksand', sans-serif;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 700;
            color: white;
            cursor: pointer;
            transition: all 0.15s ease-in;
        }

        a:hover{
             border: 3px solid #2d3e50;
             background: rgb(0,212,255);
             background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(96,171,216,1) 56%, rgba(76,69,192,1) 98%);
             color:white;
             transition: all 0.15s ease-in;
        }
    </style>
</head>
<body>
    <h1>Mission Accomplished!</h1>
    <p>Your message has been sent. We’ll get back to you... probably... <br> <br> Or maybe we’ll just admire your effort.</p>
    <a href="index.html">Take Me Home <br>(Before I Change My Mind)</a>
</body>
</html>
